<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!----navigation section start---->

	<nav>
		<h2 class="logo">Portfo<span>lio</span></h2>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
		<a href="#" class="btn">Get Free Consultant</a>
	</nav>
	<div class="hero">
		
	

		<div class="content">
			<h4>GET EVERY SINGLE SOLUTION.</h4>
			<h1>I'm designer <span><br>Haris F Watson</span></h1>
			<h3>Have no fear of perfection -- you'll never reach it.</h3>
			<div class="buttons">
				<form class="button">
					<input type="button" name="click" value="Learn more">
					<input type="button" name="click" value="Hire me">
				</form>
			</div>
		</div>
	</div>


	<!------footer start--------->
	<footer>
		<section>
				<div class="foot">
				<h5>Any type of Query & discussion</h5>
				</div>
				<div class="foot">
				<h5>Design with passion while exploring the world</h5>
			</div></section>
		
		
	</footer>
</body>
</html>